{
  "name": "hisab-pata-backend",
  "version": "1.0.0",
  "description": "Hisab Pata - Backend API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "seed": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@prisma/adapter-pg": "^6.4.1",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^14.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "sharp": "^0.33.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
